PORT =5000

MONGO_URL=mongodb+srv://pritam:pritam4567@cluster0.vtkgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC=TRFDYGFRFYUTGUYTGYTYTF

Cloud_Api=416998925715717

Cloud_Secret=a2LeO-61Y1-5VNo-yCI9iQD1VW8

Cloud_Name=dzfgkbsel